# tuyasmart_mall_android_sdk

./: README.md  book.json  build.gradle  search_index.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tuya/webdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuya/webdemo/: MainActivity.java  MallActivity.java  SceneActivity.java  TuyaSmartApp.java  WebActivity.java
app/src/main/java/com/tuya/webdemo/base/activity/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/tuya/webdemo/base/app/: Constant.java
app/src/main/java/com/tuya/webdemo/base/utils/: ActivityUtils.java  AnimationUtil.java  CheckPermissionUtils.java  CollectionUtils.java  CommonUtil.java  CountryUtils.java  DialogUtil.java  FirmwareUtils.java  LoginHelper.java  MessageUtil.java  ProgressUtil.java  SchemaMapper.java  SchemaUtil.java  SizeUtils.java  ToastUtil.java  UIFactory.java  ViewUtils.java  WidgetUtils.java
app/src/main/java/com/tuya/webdemo/base/view/: IDeviceListFragmentView.java  IHomeView.java
app/src/main/java/com/tuya/webdemo/base/widget/: ScrollViewPager.java  ViewHolder.java
app/src/main/java/com/tuya/webdemo/base/widget/circleprogress/: AnimationHandler.java  AnimationMsg.java  AnimationState.java  AnimationStateChangedListener.java  CircleProgressView.java  ColorUtils.java  TextMode.java  UnitPosition.java
app/src/main/java/com/tuya/webdemo/base/widget/contact/: ContactItemComparator.java  ContactItemException.java  ContactItemInterface.java  ContactListAdapter.java  ContactListView.java  ContactsSectionIndexer.java  CountryListView.java  IndexScroller.java  ScrollingTextView.java
app/src/main/java/com/tuya/webdemo/bean/: ItemBean.java
app/src/main/java/com/tuya/webdemo/login/: CountryAdpater.java  CountryViewBean.java  IAccountConfirmView.java  IAccountInputView.java  ILoginView.java  ILoginWithPhoneView.java
app/src/main/java/com/tuya/webdemo/login/activity/: AccountConfirmActivity.java  AccountInputActivity.java  CountryListActivity.java  LoginActivity.java  LoginWithPhoneActivity.java
app/src/main/java/com/tuya/webdemo/login/presenter/: AccountConfirmPresenter.java  AccountInputPresenter.java  LoginPresenter.java  LoginWithPhonePresenter.java
app/src/main/res/layout/: activity_main.xml  activity_mall.xml  activity_scene.xml  activity_web.xml  list_item_url.xml  ty_toolbar_top_view.xml
app/src/main/res/menu/: toolbar_main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tuya/webdemo/: ExampleUnitTest.java
docs/en/: index.html  search_index.json
docs/en/resource/: Integrated.html  MallEnable.html  MallHomeUrl.html  MallOrderUrl.html  OpenMall.html  Overview.html  Preparation.html
docs/zh-hans/: index.html  search_index.json
docs/zh-hans/resource/: Integrated.html  MallEnable.html  MallHomeUrl.html  MallOrderUrl.html  OpenMall.html  Overview.html  Preparation.html
en/: README.md  SUMMARY.md  index.html  search_index.json
en/resource/: Integrated.html  Integrated.md  MallEnable.html  MallEnable.md  MallHomeUrl.html  MallHomeUrl.md  MallOrderUrl.html  MallOrderUrl.md  OpenMall.html  OpenMall.md  Overview.html  Overview.md  Preparation.html  Preparation.md  changelog.html  faq.html
zh-hans/: README.md  SUMMARY.md  index.html  search_index.json
zh-hans/resource/: Integrated.html  Integrated.md  MallEnable.html  MallEnable.md  MallHomeUrl.html  MallHomeUrl.md  MallOrderUrl.html  MallOrderUrl.md  OpenMall.html  OpenMall.md  Overview.html  Overview.md  Preparation.html  Preparation.md  changelog.html  faq.html
