// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven-other.tuya.com/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.tuya.android.module:tymodule-config:0.4.0-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven-other.tuya.com/repository/maven-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
